/* 26 Mar 2021 15:47
Different ways to play back a buffer.
*/
//================================================================
//:With Playbuf
//

//================================================================
//With BufRd

//================================================================
//With BufGrain

//================================================================
//With Concat

//================================================================
//See also: BBCut

//================================================================
//Todo: What is Striate in TidalCycles?
